% This file was created with JabRef 2.6.
% Encoding: Cp1252

%%Survey Papers


@Article{dasgupta2006advances,
  author =	"D. Dasgupta",
  doi =  	"10.1109/MCI.2006.329705",
  ISSN = 	"1556-603X",
  journal =	"Computational Intelligence Magazine, IEEE",
  keywords =	"antigens;artificial immune systems;biological immune
		 system;computational intelligence;computational
		 models;dynamical behavior;pathogens;artificial immune
		 systems;artificial intelligence;",
  month =	nov,
  number =	"4",
  pages =	"40--49",
  title =	"Advances in artificial immune systems",
  volume =	"1",
  year = 	"2006",
  doi-url =	"http://dx.doi.org/10.1109/MCI.2006.329705",
}

@article{van2001twomax,
  title={From twomax to the Ising model: Easy and hard symmetrical problems},
  author={Van Hoyweghen, Clarissa and Goldberg, David E and Naudts, Bart},
  journal={generations},
  volume={11},
  number={01},
  pages={10},
  year={2001}
}


@article{de2000artificial,
  title={Artificial immune systems: Part II--A survey of applications},
  author={De Castro, Leandro Nunes and Von Zuben, Fernando Jos{\'e}},
  journal={Department of Computer Engineering and Industrial, Tech. Rep},
  year={2000}
}

@article{de1999artificial,
  title={Artificial immune systems: Part I--basic theory and applications},
  author={de Castro, Leandro Nunes and Von Zuben, Fernando Jos{\'e}},
  journal={Universidade Estadual de Campinas, Dezembro de, Tech. Rep},
  year={1999}
}

@inproceedings{wang2004artificial,
  title={Artificial immune optimization methods and applications-a survey},
  author={Wang, X and Gao, XZ and Ovaska, SJ},
  booktitle={Systems, Man and Cybernetics, 2004 IEEE International Conference on},
  volume={4},
  pages={3415--3420},
  year={2004},
  organization={IEEE}
}

@inproceedings{liu2006survey,
  title={Survey of artificial immune system},
  author={Liu, Furong and Wang, Qiaoling and Gao, Xiaozhi},
  booktitle={Systems and Control in Aerospace and Astronautics, 2006. ISSCAA 2006. 1st International Symposium on},
  pages={5--pp},
  year={2006},
  organization={IEEE}
}

@inproceedings{dasgupta1997immunity,
  title={Immunity-based systems: A survey},
  author={Dasgupta, Dipankar and Attoh-Okine, Nii},
  booktitle={Systems, Man, and Cybernetics, 1997. Computational Cybernetics and Simulation., 1997 IEEE International Conference on},
  volume={1},
  pages={369--374},
  year={1997},
  organization={IEEE}
}

@article{cantu1998survey,
  title={A survey of parallel genetic algorithms},
  author={Cant{\'u}-Paz, Erick},
  journal={Calculateurs paralleles, reseaux et systems repartis},
  volume={10},
  number={2},
  pages={141--171},
  year={1998}
}

@article{pedemonte2011survey,
  title={A survey on parallel ant colony optimization},
  author={Pedemonte, Mart{\'\i}n and Nesmachnow, Sergio and Cancela, H{\'e}ctor},
  journal={Applied Soft Computing},
  volume={11},
  number={8},
  pages={5181--5197},
  year={2011},
  publisher={Elsevier}
}

@article{ram1996parallel,
  title={Parallel simulated annealing algorithms},
  author={Ram, D Janaki and Sreenivas, TH and Subramaniam, K Ganapathy},
  journal={Journal of parallel and distributed computing},
  volume={37},
  number={2},
  pages={207--212},
  year={1996},
  publisher={Citeseer}
}

%%Books

@book{de2002artificial,
  title={Artificial immune systems: a new computational intelligence approach},
  author={De Castro, Leandro Nunes and Timmis, Jonathan},
  year={2002},
  publisher={Springer}
}

@article{murphy2008janeway,
  title={Janeways Immunology},
  author={Murphy, Kenneth M and Travers, Paul and Walport, Mark},
  journal={Garland science},
  year={2008},
  publisher={Taylor and Francis New York}
}

@book{penrose2003random,
  title={Random geometric graphs},
  author={Penrose, Mathew},
  volume={5},
  year={2003},
  publisher={Oxford University Press Oxford}
}

%%FoundingPapers

@article{farmer1986immune,
  title={The immune system, adaptation, and machine learning},
  author={Farmer, J Doyne and Packard, Norman H and Perelson, Alan S},
  journal={Physica D: Nonlinear Phenomena},
  volume={22},
  number={1},
  pages={187--204},
  year={1986},
  publisher={Elsevier}
}

@article{hoffmann1986neural,
  title={A neural network model based on the analogy with the immune system},
  author={Hoffmann, Geoffrey W},
  journal={Journal of Theoretical Biology},
  volume={122},
  number={1},
  pages={33--67},
  year={1986},
  publisher={Elsevier}

@incollection{Reinhard,
year={1991},
isbn={978-3-540-54148-6},
booktitle={Parallel Problem Solving from Nature},
volume={496},
series={Lecture Notes in Computer Science},
editor={Schwefel, Hans-Paul and Männer, Reinhard},
doi={10.1007/BFb0029775},
title={Hints for adaptive problem solving gleaned from immune networks},
url={http://dx.doi.org/10.1007/BFb0029775},
publisher={Springer Berlin Heidelberg},
author={Bersini, Hugues and Varela, FranciscoJ.},
pages={343-354}
}

@article{bersini1992immune,
  title={Immune network and adaptive control},
  author={Bersini, Hugues},
  journal={Varela and Bourgine},
  volume={2332},
  pages={217--226},
  year={1992}
}

@article{bersini1991immune,
  title={The Immune Recruitment Mechanism},
  author={Bersini, Hugues},
  journal={A Selective Evolutionary Strategy, Proc. 4th ICGA, 1991},
  year={1991}
}

%% GA EA stuff

@inproceedings{lassig2010benefit,
  title={The benefit of migration in parallel evolutionary algorithms},
  author={L{\"a}ssig, J{\"o}rg and Sudholt, Dirk},
  booktitle={Proceedings of the 12th annual conference on Genetic and evolutionary computation},
  pages={1105--1112},
  year={2010},
  organization={ACM}
}

@inproceedings{lassig2011adaptive,
  title={Adaptive population models for offspring populations and parallel evolutionary algorithms},
  author={L{\"a}ssig, J{\"o}rg and Sudholt, Dirk},
  booktitle={Proceedings of the 11th workshop proceedings on Foundations of genetic algorithms},
  pages={181--192},
  year={2011},
  organization={ACM}
}

@inproceedings{neumann2011effectiveness,
  title={On the effectiveness of crossover for migration in parallel evolutionary algorithms},
  author={Neumann, Frank and Oliveto, Pietro S and Rudolph, G{\"u}nter and Sudholt, Dirk},
  booktitle={Proc. of GECCO},
  volume={11},
  year={2011}
}

@article{friedrich2009analysis,
  title={Analysis of diversity-preserving mechanisms for global exploration*},
  author={Friedrich, Tobias and Oliveto, Pietro S and Sudholt, Dirk and Witt, Carsten},
  journal={Evolutionary Computation},
  volume={17},
  number={4},
  pages={455--476},
  year={2009},
  publisher={MIT Press}
}

@article{alba2002parallel,
  title={Parallel evolutionary algorithms can achieve super-linear performance},
  author={Alba, Enrique},
  journal={Information Processing Letters},
  volume={82},
  number={1},
  pages={7--13},
  year={2002},
  publisher={Elsevier}
}

%% Immune Papers
@InProceedings{bca,
  month =	jul,
  year = 	"2003",
  title =	"Immune {I}nspired {S}omatic {C}ontiguous
		 {H}ypermutation for {F}unction {O}ptimisation",
  author =	"J. Kelsey and J. Timmis",
  keywords =	"artificial immune systems, clonal selection,
		 optimisation",
  URL =  	"http://www.cs.kent.ac.uk/pubs/2003/1638",
  publication_type = "inproceedings",
  submission_id = "17008_1056697974",
  ISBN = 	"3-540-40602-6",
  booktitle =	"Genetic and Evolutionary Computation Conference -
		 GECCO 2003",
  editor =	"E. Cantú-Paz et al",
  volume =	"2723",
  series =	"Lecture Notes in Computer Science",
  address =	"Chicago. USA.",
  publisher =	"Springer-Verlag",
  refereed =	"yes",
}



@article{clonalg,
  title={Learning and optimization using the clonal selection principle},
  author={De Castro, Leandro N and Von Zuben, Fernando J},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={6},
  number={3},
  pages={239--251},
  year={2002},
  publisher={IEEE}
}

@inproceedings{negativeselection,
  title={Self-nonself discrimination in a computer},
  author={Forrest, Stephanie and Perelson, Alan S and Allen, Lawrence and Cherukuri, Rajesh},
  booktitle={Research in Security and Privacy, 1994. Proceedings., 1994 IEEE Computer Society Symposium on},
  pages={202--212},
  year={1994},
  organization={Ieee}
}

@article{de2001ainet,
  title={aiNet: an artificial immune network for data analysis},
  author={de Castro, Leandro Nunes and Von Zuben, Fernando J},
  journal={Data mining: a heuristic approach},
  volume={12},
  pages={231--259},
  year={2001},
  publisher={Idea Group Publishing, USA}
}

@inproceedings{dasgupta2003mila,
  title={MILA--multilevel immune learning algorithm},
  author={Dasgupta, Dipankar and Yu, Senhua and Majumdar, Nivedita},
  booktitle={Genetic and Evolutionary Computation GECCO 2003},
  pages={201--201},
  year={2003},
  organization={Springer}
}

@article{dasgupta2005mila,
  title={MILA--multilevel immune learning algorithm and its application to anomaly detection},
  author={Dasgupta, Dipankar and Yu, Senhua and Majumdar, Nivedita Sumi},
  journal={Soft Computing-A Fusion of Foundations, Methodologies and Applications},
  volume={9},
  number={3},
  pages={172--184},
  year={2005},
  publisher={Springer}
}

@article{tlr,
  author    = {Jamie Twycross and Uwe Aickelin and Amanda M. Whitbrook},
  title     = {Detecting Anomalous Process Behaviour Using Second Generation Artificial Immune Systems},
  journal   = {IJUC},
  volume    = {6},
  number    = {3-4},
  year      = {2010},
  pages     = {301-326},
  ee        = {http://www.oldcitypublishing.com/IJUC/IJUCabstracts/IJUC6.3-4abstracts/IJUCv6n3-4p301-326Twycross.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DCA,
  author    = {Julie Greensmith and Uwe Aickelin and  Steve Cayzer},
  title     = {Introducing Dendritic Cells as a Novel Immune-Inspired Algorithm for Anomaly Detection},
  booktitle = {ICARIS},
  year      = {2005},
  pages     = {153-167},
  ee        = {http://dx.doi.org/10.1007/11536444_12},
  crossref  = {DBLP:conf/icaris/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{gu2013theoretical,
  title={Theoretical formulation and analysis of the deterministic dendritic cell algorithm},
  author={Gu, Feng and Greensmith, Julie and Aickelin, Uwe},
  journal={Biosystems},
  volume={111},
  number={2},
  pages={127--135},
  year={2013},
  publisher={Elsevier}
}

%%Immunology Stuff

@article{figge2008deriving,
  title={Deriving a germinal center lymphocyte migration model from two-photon data},
  author={Figge, Marc Thilo and Garin, Alexandre and Gunzer, Matthias and Kosco-Vilbois, Marie and Toellner, Kai-Michael and Meyer-Hermann, Michael},
  journal={The Journal of experimental medicine},
  volume={205},
  number={13},
  pages={3019--3029},
  year={2008},
  publisher={Rockefeller Univ Press}
}

@article{meyer2012theory,
  title={A Theory of Germinal Center B Cell Selection, Division, and Exit},
  author={Meyer-Hermann, Michael and Mohr, Elodie and Pelletier, Nad{\'e}ge and Zhang, Yang and Victora, Gabriel D and Toellner, Kai-Michael},
  journal={Cell Reports},
  year={2012},
  publisher={Elsevier}
}

@article{anderson2009taking,
  title={Taking advantage: high-affinity B cells in the germinal center have lower death rates, but similar rates of division, compared to low-affinity cells},
  author={Anderson, Shannon M and Khalil, Ashraf and Uduman, Mohamed and Hershberg, Uri and Louzoun, Yoram and Haberman, Ann M and Kleinstein, Steven H and Shlomchik, Mark J},
  journal={The Journal of Immunology},
  volume={183},
  number={11},
  pages={7314--7325},
  year={2009},
  publisher={Am Assoc Immnol}
}

@article{zhang2013germinal,
  title={Germinal center B cells govern their own fate via antibody feedback},
  author={Zhang, Yang and Meyer-Hermann, Michael and George, Laura A and Figge, Marc Thilo and Khan, Mahmood and Goodall, Margaret and Young, Stephen P and Reynolds, Adam and Falciani, Francesco and Waisman, Ari and others},
  journal={The Journal of experimental medicine},
  volume={210},
  number={3},
  pages={457--464},
  year={2013},
  publisher={Rockefeller Univ Press}
}

@article{kepler1993cyclic,
  title={Cyclic re-entry of germinal center B cells and the efficiency of affinity maturation},
  author={Kepler, Thomas B and Perelson, Alan S},
  journal={Immunology today},
  volume={14},
  number={8},
  pages={412--415},
  year={1993},
  publisher={Elsevier}
}

%% Paralle Immune papers

@inproceedings{li2009parallel,
  title={A parallel immune algorithm based on fine-grained model with gpu-acceleration},
  author={Li, Jianming and Zhang, Lihua and Liu, Linlin},
  booktitle={Innovative Computing, Information and Control (ICICIC), 2009 Fourth International Conference on},
  pages={683--686},
  year={2009},
  organization={IEEE}
}

@incollection{cutello2006parallel,
  title={A parallel immune algorithm for global optimization},
  author={Cutello, Vincenzo and Nicosia, Giuseppe and Pavia, Emilio},
  booktitle={Intelligent Information Processing and Web Mining},
  pages={467--475},
  year={2006},
  publisher={Springer}
}

@incollection{wong2009implementation,
  title={Implementation of parallel genetic algorithms on graphics processing units},
  author={Wong, Man Leung and Wong, Tien Tsin},
  booktitle={Intelligent and Evolutionary Systems},
  pages={197--216},
  year={2009},
  publisher={Springer}
}

@article{lau2008parallel,
  title={A parallel immune optimization algorithm for numeric function optimization},
  author={Lau, Henry YK and Tsang, Wilburn WP},
  journal={Evolutionary Intelligence},
  volume={1},
  number={3},
  pages={171--185},
  year={2008},
  publisher={Springer}
}

@article{watkins2003parallelizing,
  title={Parallelizing an immune-inspired algorithm for efficient pattern recognition},
  author={Watkins, Andrew and Bi, XINTONG and Phadke, AMIT},
  journal={Intelligent Engineering Systems through Artificial Neural Networks: Smart Engineering System Design: Neural Networks, Fuzzy Logic, Evolutionary Programming, Complex Systems and Artificial Life},
  volume={13},
  pages={225--230},
  year={2003},
  publisher={Citeseer}
}

@inproceedings{coello2002parallel,
  title={A parallel implementation of an artificial immune system to handle constraints in genetic algorithms: Preliminary results},
  author={Coello Coello, Carlos A and Cruz Cort{\'e}s, Nareli},
  booktitle={Evolutionary Computation, 2002. CEC'02. Proceedings of the 2002 Congress on},
  volume={1},
  pages={819--824},
  year={2002},
  organization={IEEE}
}

@article{qi2008parallel,
  title={Parallel Artificial Immune Algorithm for Large-Scale TSP [J]},
  author={QI, Yu-tao and JIAO, Li-cheng and LIU, Fang},
  journal={Acta Electronica Sinica},
  volume={8},
  pages={1552--1558},
  year={2008}
}

@article{zhao2011parallel,
  title={A parallel immune algorithm for traveling salesman problem and its application on cold rolling scheduling},
  author={Zhao, Jun and Liu, Quanli and Wang, Wei and Wei, Zhuoqun and Shi, Peng},
  journal={Information Sciences},
  volume={181},
  number={7},
  pages={1212--1223},
  year={2011},
  publisher={Elsevier}
}

@article{medscape,
  title={From pathogenesis to treatment of chronic lymphocytic leukaemia},
  author={Zenz, Thorsten and Mertens, Daniel and K{\"u}ppers, Ralf and D{\"o}hner, Hartmut and Stilgenbauer, Stephan},
  journal={Nature Reviews Cancer},
  volume={10},
  number={1},
  pages={37--50},
  year={2009},
  publisher={Nature Publishing Group}
}